WeatherApp/WeatherApp/ThisWeek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.ThisWeek"
             Title="ThisWeek"
             NavigationPage.HasNavigationBar="False">
        <!-- gradient background
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop x:Name="SKY_TOP" Offset="0" Color="#202020"/>
                <GradientStop x:Name="SGROUND_LOW" Offset="1" Color="#202020"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    -->

        <Grid RowDefinitions="*,Auto,Auto,Auto" RowSpacing="10" Padding="10" BackgroundColor="#202020">
            <AbsoluteLayout VerticalOptions="FillAndExpand" MinimumHeightRequest="300">
                <Frame CornerRadius="40" 
                    Padding="-1"
                    IsClippedToBounds="True"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
                    <Image x:Name="background_img" Source="Images/dawn.jpeg" Aspect="AspectFill"/>
                </Frame>

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="1,0" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label FontSize="48" Text="CITY" FontFamily="American" HorizontalTextAlignment="End"/>
                    <Label FontSize="64" Text="{Binding current.app_temp, StringFormat='{0:F1}°', FallbackValue='apptemp'}" FontFamily="American"/>
                </VerticalStackLayout>
                <!--
        top
            <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.5,0,100,10"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        left
            <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0,0.5,10,80"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        right
            <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="1,0.5,10,150"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
        bottom
            <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.5,1,100,10"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label FontSize="24" Text="{Binding current.app_temp, StringFormat='feels like {0:F1}°', FallbackValue='apptemp'}" FontFamily="American"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,65"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        -->

            </AbsoluteLayout>

            <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
                <Frame Grid.Row="0" Grid.Column="0"  CornerRadius="20" Padding="-1" IsClippedToBounds="True">
                    <HorizontalStackLayout BackgroundColor="#303030" Padding="10" Spacing="10">
                        <Image Source="Icons/wind.png" HeightRequest="40"/>
                        <VerticalStackLayout>
                            <Label FontSize="14" Text="Wind Gusts" TextColor="#ffffff" FontFamily="CaviarDreams"/>
                            <Label FontSize="20" Text="{Binding current.wind_gusts, StringFormat='{0}Kmh', FallbackValue='apptemp'}" FontFamily="CaviarDreams" TextColor="#ffffff"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1"  CornerRadius="20" Padding="-1" IsClippedToBounds="True">
                    <HorizontalStackLayout BackgroundColor="#303030" Padding="10" Spacing="10">
                        <Image Source="Icons/clouds.png" HeightRequest="40"/>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label FontSize="14" Text="cloud cover" TextColor="#ffffff" FontFamily="CaviarDreamsB"/>
                            <Label FontSize="16" Text="{Binding current.cloud, StringFormat='{0}%', FallbackValue='apptemp'}" FontFamily="CaviarDreamsB" TextColor="#eeeeee"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0"  CornerRadius="20" Padding="-1" IsClippedToBounds="True">
                    <HorizontalStackLayout BackgroundColor="#303030" Padding="10" Spacing="10">
                        <Image Source="Icons/hygrometer.png" HeightRequest="40"/>
                        <VerticalStackLayout>
                            <Label FontSize="16" Text="Humidity" TextColor="#ffffff" FontFamily="CaviarDreams"/>
                            <Label FontSize="16" Text="{Binding current.humidity, StringFormat='{0}%', FallbackValue='apptemp'}" FontFamily="CaviarDreamsB" TextColor="#eeeeee"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1"  CornerRadius="20" Padding="-1" IsClippedToBounds="True">
                    <HorizontalStackLayout BackgroundColor="#303030" Padding="10" Spacing="10">
                        <Image Source="Icons/rain.png" HeightRequest="40"/>
                        <VerticalStackLayout>
                            <Label FontSize="12" Text="Chance of Rain" TextColor="#ffffff" FontFamily="CaviarDreamsB"/>
                            <Label FontSize="20" Text="{Binding current.precip, StringFormat='{0}%', FallbackValue='apptemp'}" FontFamily="CaviarDreams" TextColor="#ffffff"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>

            <Frame Grid.Row="3" CornerRadius="20" Padding="-1" IsClippedToBounds="True">
                <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="1" MaximumHeightRequest="80">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStopCollection>
                                <GradientStop Offset="0.2" Color="#303030"/>
                                <GradientStop Offset="0.5" Color="#606060"/>
                                <GradientStop Offset="0.8" Color="#303030"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Grid.Background>

                <ImageButton Grid.Column="0" CornerRadius="0" BackgroundColor="#303030" Source="Icons/net.svg" Padding="20" Clicked="ToNet"/>

                <ImageButton Grid.Column="1" CornerRadius="0" BackgroundColor="#303030" Source="Icons/home.svg" Padding="20" Clicked="ToToday"/>

                <ImageButton Grid.Column="2" CornerRadius="0" BackgroundColor="#404040" Source="Icons/calendar.svg" Padding="20"/>

                <ImageButton Grid.Column="3" CornerRadius="0" BackgroundColor="#303030" Source="Icons/settings.svg" Padding="20" Clicked="ToSettings"/>

            </Grid>
            </Frame>
        </Grid>
    </ContentPage>