WeatherApp/WeatherApp/Today.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Today"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop x:Name="SKY_TOP" Offset="0" Color="#ffccff"/>
                <GradientStop x:Name="SKY_LOW" Offset="0.4" Color="#ddee88"/>
                <GradientStop x:Name="GROUND_TOP" Offset="0.6" Color="#eeee00"/>
                <GradientStop x:Name="SGROUND_LOW" Offset="1" Color="#bbbb00"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <AbsoluteLayout>
            <Image x:Name="SUN_DAWN"/>
            <Image x:Name="SUN_DAY"/>
            <Image x:Name="SUN_DUSK"/>
            <Image x:Name="MOON"/>
            <Image x:Name="CLOUDS_FAR"/>
            <Image x:Name="MOUNTAINS"/>
            <Image x:Name="COULDS_CLOSE"/>
            <Image x:Name="FOG_FAR"/>
            <Image x:Name="MEADOWS"/>
            <Image x:Name="FOG_CLOSE"/>
            <Image x:Name="TREE" Source="Images/trees.png" WidthRequest="300"/>
        </AbsoluteLayout>
        <Label FontSize="24" Text="{Binding weather_data.current.app_temp, StringFormat='feels like {0:F1}°'}"/>
        <Grid Padding="4" RowDefinitions="Auto,*">
            <CollectionView ItemsSource="{Binding HourlyForecasts}"
                            ItemsLayout="HorizontalList"
                            SelectionMode="Single"
                            SelectionChanged="OnHourSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5"
                           Padding="10"
                           CornerRadius="8"
                           BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectedColorConverter}}">
                            <StackLayout>
                                <Label FontSize="24" Text="{Binding Time, StringFormat='{0:HH:mm}'}"
                                   HorizontalOptions="Center"/>
                                <Label FontSize="24" Text="{Binding Temp, StringFormat='{0}°'}"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Tapped="OnHourTapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


        <HorizontalStackLayout>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>